@import "../../assets/less/variable";

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: @white;
  box-shadow: 0 0 0.15rem rgba(0, 0, 0, .05);
  .title {
    height: 0.45rem;
    line-height: 0.45rem;
    text-align: center;
    font-size: 0.18rem;
  }
}