@import "../../assets/less/variable";

.product {
  padding: 0.02rem;
  .item-inner {
    overflow: hidden;
    border-radius: 0.04rem;
    background-color: @white;
    box-shadow: 0 0 0.15rem rgba(0, 0, 0, .05);
    .item-img {
      img {
        display: block;
        width: 100%;
        height: 1.816rem;
      }
    }
    .item-info {
      padding: 0.1rem;
      .item-title {
        height: 0.2rem;
        margin-bottom: 0.05rem;
        line-height: 0.2rem;
        font-weight: normal;
        font-size: 0.13rem;
      }
      .item-price {
        font-weight: bold;
        color: @redColor;
      }
    }
  }
}