@import "../../assets/less/variable";

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  .footer-inner {
    display: flex;
    background-color: @white;
    .footer-item {
      display: flex;
      flex: 1;
      span {
        width: 100%;
        display: block;
        height: 0.45rem;
        line-height: 0.45rem;
        text-align: center;
      }
    }
  }
}