@import "./variable";
@import "./font";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  font-size: calc(100vw / 3.75);
  -webkit-text-size-adjust: none;
}

body {
  min-height: 100vh;
  font-size: 0.13rem;
  background-color: @bgColor;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input,
textarea {
  border: none;
  font-size: 0.13rem;
  -webkit-appearance: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input[type='radio'],
input[type='checkbox'] {
  width: 0.2rem;
  height: 0.2rem;
  background-color: @transparent;
}

div:focus,
input:focus,
select:focus,
button:focus,
textarea:focus,
.btn:focus {
  outline: none;
}

em, i {
  font-style: normal;
}

li, ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.clear {
  display: block;
  clear: both;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.module {
  margin-bottom: 0.1rem;
  background-color: @white;
  box-shadow: 0 0 15px rgba(0, 0, 0, .05);
}

.col-xs-6 {
  width: 50%;
  float: left;
}

.disabled {
  cursor: not-allowed;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.btn, button {
  border: none;
  background-color: transparent;
}

.btn {
  overflow: hidden;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    visibility: hidden;
    transition: all 150ms ease;
  }
  &:active {
    &:before {
      visibility: visible;
      background-color: rgba(0, 0, 0, .3)
    }
  }
  &.disabled {
    &:before {
      display: none !important;
    }
  }
}