@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?7zhp7f');
  src: url('../fonts/icomoon.eot?7zhp7f#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?7zhp7f') format('truetype'),
  url('../fonts/icomoon.woff?7zhp7f') format('woff'),
  url('../fonts/icomoon.svg?7zhp7f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-life:before {
  content: "\e900";
}

.icon-mine:before {
  content: "\e901";
}

.icon-cart:before {
  content: "\e902";
}

.icon-home:before {
  content: "\e903";
}

.icon-key:before {
  content: "\e909";
}

.icon-user:before {
  content: "\e90a";
}
