@import '../../assets/less/variable';

.login {
  height: 100vh;
  overflow: hidden;
  position: relative;
  .login-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 110%;
    height: 110%;
    filter: blur(0.05rem);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('../../assets/images/login_bg.jpg');
    transform: translate3d(-50%, -50%, 0);
  }
  .login-content {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1000;
    margin-top: -1.6rem;
    .login-header {
      padding: 0.15rem 0.3rem 0;
      .login-title {
        height: 0.3rem;
        line-height: 0.3rem;
        font-size: 0.2rem;
        color: @white;
      }
    }
    .login-body {
      padding: 0.3rem 0.3rem 0;
      .form-group {
        display: block;
        height: 0.45rem;
        overflow: hidden;
        text-align: left;
        position: relative;
        padding: 0 0 0 0.45rem;
        margin-bottom: 0.15rem;
        border-radius: 0.45rem;
        background-color: rgba(0, 0, 0, .3);
        box-shadow: 1px 1px 0.15rem rgba(0, 0, 0, .15);
        .form-label {
          position: absolute;
          top: 0;
          left: 0;
          width: 0.45rem;
          height: 0.45rem;
          line-height: 0.45rem;
          display: inline-block;
          vertical-align: middle;
          text-align: center;
          .icon {
            height: 100%;
            display: block;
            position: relative;
            line-height: 0.45rem;
            font-size: 0.18rem;
            &.icon-key {
              font-size: 0.22rem;
            }
            &:after {
              content: '';
              height: 0.2rem;
              display: block;
              position: absolute;
              top: 50%;
              right: 0;
              margin-top: -0.1rem;
              border-left: 1px solid @black;
            }
          }
        }
        .form-input {
          width: 100%;
          display: block;
          height: 0.45rem;
          line-height: 0.2rem;
          padding: 0.125rem 0.1rem;
          background-color: @transparent;
          font-size: 0.14rem;
        }
        &:last-child {
          margin: 0;
          height: auto;
          box-shadow: none;
          padding: 0 0.05rem;
          background-color: @transparent;
          text-align: right;
          font-size: 0;
          .form-check {
            margin-right: 0.05rem;
            display: inline-block;
            vertical-align: middle;
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: -1.2rem 0.01rem;
            background-image: url('../../assets/images/check_icon@2x.png');
            &:checked {
              background-position: -1.4rem 0.01rem;
            }
          }
          .form-label {
            width: auto;
            height: 0.2rem;
            position: relative;
            line-height: 0.2rem;
            font-size: 0.14rem;
          }
        }
      }
    }
    .login-footer {
      padding: 0.15rem 0.3rem 0;
      .btn-confirm {
        width: 100%;
        display: block;
        height: 0.45rem;
        line-height: 0.45rem;
        border-radius: 0.45rem;
        background-color: #009966;
        letter-spacing: 0.04rem;
        font-size: 0.16rem;
        color: @white;
      }
    }
  }
}